Input Format

The first line of the input consists of an integer . The next line contains  space-separated integers contained in the array.

Output Format

Print a single value equal to the sum of the elements in the array.

Constraints 
 

Sample Input

5
1000000001 1000000002 1000000003 1000000004 1000000005
Output

5000000015

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        int N;
        Scanner in =new Scanner(System.in);
        N=in.nextInt();
        int []arr = new int[N];
        long sum = 0;
        for (int i = 0 ;i < N;i++)
        {
            arr[i] = in.nextInt();
            sum += arr[i];
        }
        System.out.println(sum);
    }
}
